<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style:italic;
            /* font-weight: 400; */
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:chartreuse;
            background-color: darkslategrey;
        } 
        h3{
            color:rgb(128, 10, 33);
            background-color: darkseagreen;
            border: 2px solid blue ;
        }
        span{
            color: rgb(13, 167, 10) ;
        }
        #raja{
            color:slateblue;
            background-color: brown;
        }
        .rani{
            font-style:oblique ;
            color:darkolivegreen ; 
            background-color: mediumvioletred;
        }
    </style>
</head>
<body>
    <h3>CSS <span>TUTORIAL</span></h3>
    <p>This is all css revision</p>

    <p id="raja">This is features of id</p>
    <p class="rani">This is features of class</p>

    <a href="https://google.com/" target = "_blank"> Go to google</a>
    
    <table>
        <thead>
            <tr>
                <th>NAME</th>
                <th>BRANCH</th>
                <th>ROLL</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th STYLE="color:blue">AADITYA RAJ</th>
                <th>ECE</th>
                <th>2204021</th>
            </tr>
        </tbody>
    </table>





    <div>
      Name :<input type="text">
    </div>
    <div><br>
       Age:<input type="number" name="" id="">
    </div>
    <div><br>
       Date :<input type="date" name="" id="">
    </div>
    <div><br>
       Are you student : <input type="checkbox" name="" id="">
    </div>
    <div><br>
        Gender : Male :<input type="radio" name="" id="">
        Female :<input type="radio" name="" id="">
    </div>
    <div><br>
       Write about yourself : <br> <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
    <div><br>
        <input type="submit" value="Submit now">
    </div>
    <div><br>
        <input type="reset" value="Reset now">
    </div>
</body>
</html>