<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* #firstpara{
            color:red ; 
            background-color: blue;
            height :100px ;
            width:555px ;
            border:3px solid green ;
             border-width : 2px ;
            border-color :rgb(195, 237, 23) ;
            border-style: solid ;  
             border-radius:10px ; 
        }  */
        

        #secondpara{
            color : blue ; 
            background-color: darkturquoise;
            height: 100px ;
            width:455px ;
            border-top : 2px solid red ; 
            border-right :2px solid yellow ;
            border-left :2px solid  black ;
            border-bottom: 2px solid peru ; 
            border-top-left-radius : 15px ;
            border-bottom-right-radius:15px ; 

        }

        #thirdpara{

            height: 500px ; 
            width : 440px ; 
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border : 3px solid blue ;
            background-repeat: no-repeat;
            background-position: center top;
            /* background-position: repeat-x ;
            background-position: repeat-y; */
        
            background-position: 20px 35px;
            background-position: top center;

        }

    </style>
</head>
<body>
    

    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdpara">This is my second paragraph</p>

</body>
</html>