<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            /* display: inline; */
            /* margin: auto; */
            border: 2px solid blue;
            /* width: 400px ; */
        }
        img{
            margin: auto;
            display: block;
            width: 100px ;
        }
        h3{
            margin: 0px;
            /* margin: auto; */
            text-align: center;
            /* width: 50px; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .heading{
            border: 2px solid red;
            background-color: grey;
            margin: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="top">
       
        <img src="https://tse1.mm.bing.net/th?id=OIP.c8uHI3S6xSGC0ZlgdDMKigHaFj&pid=Api&P=0&h=180" alt="">
         <h3>This is raja's blog</h3>
    </header>

    <div class="container">
        <di class="box">
            <h4 class="heading">Heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum sint minus quod modi magni eaque quibusdam harum deserunt fugiat inventore ipsum, dolor non voluptatem illo iste voluptate maxime placeat.</p>
            </h4>
        </di>
        <di class="box">
            <h4 class="heading">Heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum sint minus quod modi magni eaque quibusdam harum deserunt fugiat inventore ipsum, dolor non voluptatem illo iste voluptate maxime placeat.</p>
            </h4>
        </di>
        <di class="box">
            <h4 class="heading">Heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum sint minus quod modi magni eaque quibusdam harum deserunt fugiat inventore ipsum, dolor non voluptatem illo iste voluptate maxime placeat.</p>
            </h4>
        </di>
    </div>
</body>
</html>