<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            /* border: 3px solid purple; */
            border-top: 5px solid blue;
            /* border-bottom: 5px solid blue; */
            /* margin: 150px ; */
            /* margin-left: 230px ; */
            margin: auto;
            margin-top: 70px;
        }

        body {
            background-color: #e6e7ef;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .item {
            /* color: blue; */
            background-color: #cddce2;
            border: 3px solid gray;
            margin: 10px 10px;
            padding: 20px 20px;
        }

        #fruits {
            float: right;
            clear: left;
            width: 47%;
        }

        #computer {
            float: left;
            /* clear: right; */
            width: 48%;
        }

        #stationary {
            float: left;
            /* clear: both; */
            width: 440px;
            margin-left: 10px;
        }

        #glass {
            float: left;
            padding-right: 25px;
            /* clear: both; */
            width: 410px;
            line-height: 19.8px;
        }

        p {
            text-align: center;
            text-align: justify;
        }

        h1 {
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Maxime, aliquam incidunt Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quo ipsa laboriosam tempora molestiae corporis aspernatur quam natus
                dolorem magnam enim, aliquid consequuntur accusamus recusandae esse optio odio eveniet nobis asperiores
                possimus non. Reprehenderit odit doloribus praesentium assumenda alias iusto temporibus.ea aut id modi
                perspiciatis dignissimos. Eius, nisi obcaecati.expedita!lorem10Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Quam, itaque?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas saepelorem40Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Voluptatum illum magni sed asperiores reprehenderit cum officiis! Ullam
                maxime quo a? Voluptatem repudiandae eligendi quia consectetur debitis tempore sed consequatur, dolores
                aspernatur mollitia officiis? Molestias consectetur, similique delectus corporis sit itaque. quam
                voluptatibus, molestias nostrum iste quae mollitia iure illum nobis.sit amet, consectetur adipisicing
                elit. Unde, maiores!A, expedita!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum Lorem ipsum dolor sit amet consectetur
                adipisicinglorem20lorem40Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet nostrum
                dolorum voluptates exercitationem inventore possimus aut labore enim sapiente blanditiis eius
                praesentium nulla sunt nesciunt voluptas ut, sequi saepe ullam in quasi adipisci laboriosam. Ducimus
                praesentium tempora magni eveniet doloribus.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Rerum porro sunt nesciunt recusandae vero. Corporis reiciendis sit placeat odio labore? elit. Voluptate,
                quaerat.dolor sit amet consectetur adipisicing elit. A, expedita!</p>
        </div>
        <div id="glass" class="item">
            <h3>Glasses</h3>
            <div id="glass" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quos Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Eveniet voluptate nesciunt impedit eius perspiciatis
                maiores quod consectetur. Fugit, suscipit architecto! corporis inventore adipisci magnam illo a sequi
                voluptatum debitis magni iusto consequatur temporibus molestias voluptatibus ipsa similique tempore
                veniam atque ad nesciunt iste modi quidem, possimus non. Fugit, nam illo esse dolorum, minima delectus
                nesciunt beatae, maiores veniam facere quasi!
            </div>
        </div>
    </div>
</body>

</html>