<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .navbar{
            background-color: #873f3f;
            border-radius: 20px ;
        }
        .navbar ul{
            overflow: auto;
            margin-left: 2px ;
        }
        .navbar li{
            float: left;
            list-style: none;
            color: white;
              margin: 10px 10px ;
            /* background-color: black; */
            /* color: white; */
            /* padding: 20px ; */
          
            /* width: 100px ; */
        }
        .navbar li a{
            padding: 3px 3px ;
            text-decoration: none;
            color: wheat;
            margin: 20px 20px ;
        }
        .navbar li a:hover{
            color: blue;
            /* background-color: blue; */
        }
        .search{
            float: right;
            padding: 10px 100px ;
            margin-left: 200px  ;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 5px ;
            padding: 1px 17px ;
        }
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" placeholder="search this website">
            </div>
          </ul>
        </nav>
    </header>

</body>
</html>