<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Group selector */
        p,h3{
            color : red ;
        }
        /* Element selector */
        h3{
            color :blue ;
            border : 2px solid red ; 
        }
        /* class selector */
        .raja{
            color :rgb(248, 245, 242) ;
            background-color: black;
        }
        /* class selector */
        .rani{
            color :darkblue ; 
            background-color: cornflowerblue ;
        }
        /* id selector */
        #boy{
            color:lawngreen ;
            border : 2px solid blue ;
        }
        /* Grouping selector */
       footer , span {
                    color :darkgreen;
        }
        /* This is comment in css */
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p>gfxxrt y txd gfgh  </p>
    <p id="boy">This is boy</p>
    <p id="boy" class="rani">How are you</p>
    <p class="rani">I am a boy</p>

    <span>This is span</span>
    <footer>This is footer</footer>



</body>
</html>