<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=v, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid blue;
            background-color: bisque;
            padding: 25px ;
            margin: auto;
            margin-top: 25px ;
            width: 650px ;
        }
        a:visited{
           background-color: yellow;
        }
        a:active{
            background-color: deeppink;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: wheat;
        }
        .btn{
            background-color: rgb(36, 238, 218);
            border: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold; 
            cursor: pointer;
            font-size: 16px ;
            border-radius: 4px ;
        }
        .btn{
            color: black;
            background-color: rgb(227, 227, 238);
        }
        button:hover{
            color: black;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container" id="count">
        <p>This is my heading </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga facilis quo, deserunt doloremque ipsam perferendis numquam velit vero dolore, cum ipsa! Iusto similique perspiciatis voluptate repudiandae exercitationem mollitia excepturi ullam alias ut quia.</p>
        <a href="" class="btn">Read more</a>
        <button style="color: blue;" class="btn">Contact us</button>
    </div>

</body>
</html>